<ui:FluentWindow x:Class="XiurenManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:XiurenManager.Pages"
                 mc:Ignorable="d"
                 Title="写真资源管理器"
                 Width="1480"
                 Height="920"
                 MinWidth="1080"
                 MinHeight="700"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="AppTitleBar"
                     Title="写真资源管理器"
                     Grid.Row="0" />

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           IsPaneOpen="True"
                           OpenPaneLength="190">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="随机推荐"
                                       Icon="{ui:SymbolIcon Image24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:RecommendationPage}" />
                <ui:NavigationViewItem Content="媒体库"
                                       Icon="{ui:SymbolIcon Library24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:LibraryPage}" />
                <ui:NavigationViewItem Content="搜索下载"
                                       Icon="{ui:SymbolIcon ArrowDownload24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:SearchPage}" />
                <ui:NavigationViewItem Content="任务队列"
                                       Icon="{ui:SymbolIcon TaskListSquareLtr24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:TasksPage}" />
                <ui:NavigationViewItem Content="资源统计"
                                       Icon="{ui:SymbolIcon DataHistogram24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:StatisticsPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="清理工具"
                                       Icon="{ui:SymbolIcon Broom24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:ToolsPage}" />
                <ui:NavigationViewItem Content="设置"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:SettingsPage}" />
                <ui:NavigationViewItem Content="日志"
                                       Icon="{ui:SymbolIcon DocumentText24}"
                                       NavigationCacheMode="Required"
                                       TargetPageType="{x:Type pages:LogsPage}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
